# udapi-java

./: .gitignore  Dockerfile  INSTALL.md  Makefile  build.gradle  docker-compose.yml  output  settings.gradle
demo/: conll-u_example.tsv  demo2.sh  first_lemmas_CONLL-UgoFerrandi.txt  output.conllu
demo/sparql/: DualConcept_MultiTerm_Sample.sparql  Example_Astronomy_DCA_VALID.sparql  Example_Astronomy_DCT_VALID.sparql  James_Termbase Cleaned_dct.sparql  James_Termbase_Cleaned_dct.sparql  basic-esempio.sparql  core-esempio.sparql  min-esempio.sparql
demo/tbx/: Example_Astronomy_DCA_VALID.tbx  Example_Astronomy_DCT_VALID.tbx  basic-esempio.tbx  core-esempio.tbx  min-esempio.tbx
protoserver/: .gitignore  Pipfile  README.md  app.py  config.ini
protoserver/engine/: engine.py  logging.py  multi.py  operation.py
protoserver/jobs/: __init__.py  analyse.py  base.py  convert.py  services.py  submit.py  tbx2sparql.py
protoserver/utils/: decorators.py  encoders.py  format.py  hash.py  html_renderer.py  mail.py  metaclasses.py  scheduler.py
protoserver/webserver/: controller.py  notifier.py  server.py
protoserver/webserver/controllers/: __init__.py  api_controller.py
protoserver/webserver/views/: __init__.py  base.jinja  bee_renderer.py  component_renderer.py  index.jinja  macros.jinja  table.jinja
protoserver/webserver/views/jobs/: changes.jinja  index.jinja  notification.jinja  socket_update.jinja
src/main/java/cnr/ilc/: Main.java  Services.java
src/main/java/cnr/ilc/common/: RutException.java
src/main/java/cnr/ilc/conllu/: Compiler.java  CompilerHelper.java  ConlluParser.java  Connlu2Sparql.java  ConnluCompiler.java  ConnluParser.java  ParserHelper.java  WordExpander.java
src/main/java/cnr/ilc/db/: SqliteStore.java
src/main/java/cnr/ilc/lemon/: PojoSense.java  PojoWord.java  PolysemicResolver.java
src/main/java/cnr/ilc/processors/: AddMetadataProcessor.java  DummyProcessor.java  NoSensesProcessor.java  PolysemicProcessor.java  PostProcessor.java  ProcessorInterface.java  SynonymsProcessor.java  TranslateSenseProcessor.java  TranslateTermProcessor.java
src/main/java/cnr/ilc/rut/: BaseCompiler.java  BaseEncoder.java  CompilerInterface.java  Concept.java  ConsoleLogger.java  CountingInputStream.java  DateProvider.java  Filter.java  Form.java  GraphDBClient.java  IdGenerator.java  JSONLogger.java  Logger.java  Main.java  (+12 more)
(+159 files in other folders)
