// Apply the java plugin to add support for Java
apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
project.buildDir = 'bin'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'cnr.ilc.conllu.main.Main'
    }
}

dependencies {
    testImplementation 'junit:junit:4+'
}