PREFIX : <http://txt2rdf/test#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX lexinfo: <http://www.lexinfo.net/ontology/3.0/lexinfo#>
PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX lime: <http://www.w3.org/ns/lemon/lime#>
PREFIX vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#>
PREFIX vartrans: <http://www.w3.org/ns/lemon/vartrans#>
INSERT DATA {
	:concept_C001 rdf:type skos:Concept .
	:concept_C001 skos:prefLabel "C001" .
	:tbx_en rdf:type lime:Lexicon .
	:tbx_en lime:language "en" .
	:tbx_en dct:creator "kicco" .
	:tbx_en dct:created "2023-04-08T17:53+02:00" .
	:tbx_en dct:modified "2023-04-08T17:53+02:00" .
	:tbx_en lime:entry :le_4bDGzmNgCWNDpUHch3NHg8_noun .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun rdf:type ontolex:LexicalEntry .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun rdfs:label "money"@en .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun vs:term_status "working" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun dct:creator "kicco" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun dct:created "2023-04-08T17:53+02:00" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun ontolex:sense :le_4bDGzmNgCWNDpUHch3NHg8_noun_sense .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_sense rdf:type ontolex:LexicalSense .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_sense ontolex:reference :concept_C001 .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_sense dct:creator "kicco" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun ontolex:canonicalForm :le_4bDGzmNgCWNDpUHch3NHg8_noun_lemma .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_lemma rdf:type ontolex:Form .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_lemma ontolex:writtenRep "money"@en .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_lemma dct:creator "kicco" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun lexinfo:normativeAuthorization lexinfo:preferredTerm .
	:le_4bDGzmNgCWNDpUHch3NHg8_noun skos:note "may refer to physical or banked currency" .
	:tbx_en lime:entry :le_4U2FA1dHx5UWqDyW1ICyaI_noun .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun rdf:type ontolex:LexicalEntry .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun rdfs:label "cash"@en .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun vs:term_status "working" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun dct:creator "kicco" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun dct:created "2023-04-08T17:53+02:00" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun ontolex:sense :le_4U2FA1dHx5UWqDyW1ICyaI_noun_sense .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_sense rdf:type ontolex:LexicalSense .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_sense ontolex:reference :concept_C001 .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_sense dct:creator "kicco" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun ontolex:canonicalForm :le_4U2FA1dHx5UWqDyW1ICyaI_noun_lemma .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_lemma rdf:type ontolex:Form .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_lemma ontolex:writtenRep "cash"@en .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_lemma dct:creator "kicco" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun lexinfo:normativeAuthorization lexinfo:admittedTerm .
	:le_4U2FA1dHx5UWqDyW1ICyaI_noun skos:note "refers to physical currency" .
	:tbx_en lime:entry :le_5yEuVcJ5lVjFfEDd1AHCuM_noun .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun rdf:type ontolex:LexicalEntry .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun rdfs:label "dough"@en .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun vs:term_status "working" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun dct:creator "kicco" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun dct:created "2023-04-08T17:53+02:00" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun ontolex:sense :le_5yEuVcJ5lVjFfEDd1AHCuM_noun_sense .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_sense rdf:type ontolex:LexicalSense .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_sense ontolex:reference :concept_C001 .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_sense dct:creator "kicco" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun ontolex:canonicalForm :le_5yEuVcJ5lVjFfEDd1AHCuM_noun_lemma .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_lemma rdf:type ontolex:Form .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_lemma ontolex:writtenRep "dough"@en .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_lemma dct:creator "kicco" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun lexinfo:normativeAuthorization lexinfo:admittedTerm .
	:le_5yEuVcJ5lVjFfEDd1AHCuM_noun skos:note "a more recent slang synonym" .
	:tbx_en lime:entry :le_6gTxDMoLNkMuVxlHcPKVd8_noun .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun rdf:type ontolex:LexicalEntry .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun rdfs:label "bread"@en .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun vs:term_status "working" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun dct:creator "kicco" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun dct:created "2023-04-08T17:53+02:00" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun ontolex:sense :le_6gTxDMoLNkMuVxlHcPKVd8_noun_sense .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_sense rdf:type ontolex:LexicalSense .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_sense ontolex:reference :concept_C001 .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_sense dct:creator "kicco" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun ontolex:canonicalForm :le_6gTxDMoLNkMuVxlHcPKVd8_noun_lemma .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_lemma rdf:type ontolex:Form .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_lemma ontolex:writtenRep "bread"@en .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_lemma dct:creator "kicco" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun lexinfo:normativeAuthorization lexinfo:deprecatedTerm .
	:le_6gTxDMoLNkMuVxlHcPKVd8_noun skos:note "a older slang synonym" .
	:tbx_de rdf:type lime:Lexicon .
	:tbx_de lime:language "de" .
	:tbx_de dct:creator "kicco" .
	:tbx_de dct:created "2023-04-08T17:53+02:00" .
	:tbx_de dct:modified "2023-04-08T17:53+02:00" .
	:tbx_de lime:entry :le_4TYcLfIZ59cJlSnrfaQ0sK_noun .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun rdf:type ontolex:LexicalEntry .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun rdfs:label "Geld"@de .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun vs:term_status "working" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun dct:creator "kicco" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun dct:created "2023-04-08T17:53+02:00" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun ontolex:sense :le_4TYcLfIZ59cJlSnrfaQ0sK_noun_sense .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_sense rdf:type ontolex:LexicalSense .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_sense ontolex:reference :concept_C001 .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_sense dct:creator "kicco" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun ontolex:canonicalForm :le_4TYcLfIZ59cJlSnrfaQ0sK_noun_lemma .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_lemma rdf:type ontolex:Form .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_lemma ontolex:writtenRep "Geld"@de .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_lemma dct:creator "kicco" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun lexinfo:normativeAuthorization lexinfo:preferredTerm .
	:le_4TYcLfIZ59cJlSnrfaQ0sK_noun skos:note "may refer to physical or banked currency" .
	:tbx_de lime:entry :le_51qB11JwhyHuMOsYcohADP_noun .
	:le_51qB11JwhyHuMOsYcohADP_noun rdf:type ontolex:LexicalEntry .
	:le_51qB11JwhyHuMOsYcohADP_noun rdfs:label "Bargeld"@de .
	:le_51qB11JwhyHuMOsYcohADP_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_51qB11JwhyHuMOsYcohADP_noun vs:term_status "working" .
	:le_51qB11JwhyHuMOsYcohADP_noun dct:creator "kicco" .
	:le_51qB11JwhyHuMOsYcohADP_noun dct:created "2023-04-08T17:53+02:00" .
	:le_51qB11JwhyHuMOsYcohADP_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_51qB11JwhyHuMOsYcohADP_noun ontolex:sense :le_51qB11JwhyHuMOsYcohADP_noun_sense .
	:le_51qB11JwhyHuMOsYcohADP_noun_sense rdf:type ontolex:LexicalSense .
	:le_51qB11JwhyHuMOsYcohADP_noun_sense ontolex:reference :concept_C001 .
	:le_51qB11JwhyHuMOsYcohADP_noun_sense dct:creator "kicco" .
	:le_51qB11JwhyHuMOsYcohADP_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_51qB11JwhyHuMOsYcohADP_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_51qB11JwhyHuMOsYcohADP_noun ontolex:canonicalForm :le_51qB11JwhyHuMOsYcohADP_noun_lemma .
	:le_51qB11JwhyHuMOsYcohADP_noun_lemma rdf:type ontolex:Form .
	:le_51qB11JwhyHuMOsYcohADP_noun_lemma ontolex:writtenRep "Bargeld"@de .
	:le_51qB11JwhyHuMOsYcohADP_noun_lemma dct:creator "kicco" .
	:le_51qB11JwhyHuMOsYcohADP_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_51qB11JwhyHuMOsYcohADP_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_51qB11JwhyHuMOsYcohADP_noun lexinfo:normativeAuthorization lexinfo:admittedTerm .
	:le_51qB11JwhyHuMOsYcohADP_noun skos:note "refers to physical currency" .
	:tbx_de lime:entry :le_7jBBChRN5GKN9VjawIoxID_noun .
	:le_7jBBChRN5GKN9VjawIoxID_noun rdf:type ontolex:LexicalEntry .
	:le_7jBBChRN5GKN9VjawIoxID_noun rdfs:label "Knete"@de .
	:le_7jBBChRN5GKN9VjawIoxID_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_7jBBChRN5GKN9VjawIoxID_noun vs:term_status "working" .
	:le_7jBBChRN5GKN9VjawIoxID_noun dct:creator "kicco" .
	:le_7jBBChRN5GKN9VjawIoxID_noun dct:created "2023-04-08T17:53+02:00" .
	:le_7jBBChRN5GKN9VjawIoxID_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_7jBBChRN5GKN9VjawIoxID_noun ontolex:sense :le_7jBBChRN5GKN9VjawIoxID_noun_sense .
	:le_7jBBChRN5GKN9VjawIoxID_noun_sense rdf:type ontolex:LexicalSense .
	:le_7jBBChRN5GKN9VjawIoxID_noun_sense ontolex:reference :concept_C001 .
	:le_7jBBChRN5GKN9VjawIoxID_noun_sense dct:creator "kicco" .
	:le_7jBBChRN5GKN9VjawIoxID_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_7jBBChRN5GKN9VjawIoxID_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_7jBBChRN5GKN9VjawIoxID_noun ontolex:canonicalForm :le_7jBBChRN5GKN9VjawIoxID_noun_lemma .
	:le_7jBBChRN5GKN9VjawIoxID_noun_lemma rdf:type ontolex:Form .
	:le_7jBBChRN5GKN9VjawIoxID_noun_lemma ontolex:writtenRep "Knete"@de .
	:le_7jBBChRN5GKN9VjawIoxID_noun_lemma dct:creator "kicco" .
	:le_7jBBChRN5GKN9VjawIoxID_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_7jBBChRN5GKN9VjawIoxID_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_7jBBChRN5GKN9VjawIoxID_noun lexinfo:normativeAuthorization lexinfo:admittedTerm .
	:le_7jBBChRN5GKN9VjawIoxID_noun skos:note "a slang term for Geld, has no plural" .
	:tbx_de lime:entry :le_2c4w19LCTJ06cdcNQgFgno_noun .
	:le_2c4w19LCTJ06cdcNQgFgno_noun rdf:type ontolex:LexicalEntry .
	:le_2c4w19LCTJ06cdcNQgFgno_noun rdfs:label "Kohle"@de .
	:le_2c4w19LCTJ06cdcNQgFgno_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_2c4w19LCTJ06cdcNQgFgno_noun vs:term_status "working" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun dct:creator "kicco" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun dct:created "2023-04-08T17:53+02:00" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun ontolex:sense :le_2c4w19LCTJ06cdcNQgFgno_noun_sense .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_sense rdf:type ontolex:LexicalSense .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_sense ontolex:reference :concept_C001 .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_sense dct:creator "kicco" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun ontolex:canonicalForm :le_2c4w19LCTJ06cdcNQgFgno_noun_lemma .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_lemma rdf:type ontolex:Form .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_lemma ontolex:writtenRep "Kohle"@de .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_lemma dct:creator "kicco" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_2c4w19LCTJ06cdcNQgFgno_noun lexinfo:normativeAuthorization lexinfo:deprecatedTerm .
	:le_2c4w19LCTJ06cdcNQgFgno_noun skos:note "an older slang form used shortly after WW2" .
	:concept_C001_opa4aSDlpMCpGKFg8OQJW rdf:type skos:ConceptScheme .
	:concept_C001_opa4aSDlpMCpGKFg8OQJW skos:prefLabel "Currency" .
	:concept_C001 skos:inScheme :concept_C001_opa4aSDlpMCpGKFg8OQJW .
	:concept_C002 rdf:type skos:Concept .
	:concept_C002 skos:prefLabel "C002" .
	:tbx_en lime:entry :le_krpCWEW7cxlH0Qa75sfpI_noun .
	:le_krpCWEW7cxlH0Qa75sfpI_noun rdf:type ontolex:LexicalEntry .
	:le_krpCWEW7cxlH0Qa75sfpI_noun rdfs:label "music"@en .
	:le_krpCWEW7cxlH0Qa75sfpI_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_krpCWEW7cxlH0Qa75sfpI_noun vs:term_status "working" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun dct:creator "kicco" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun dct:created "2023-04-08T17:53+02:00" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun ontolex:sense :le_krpCWEW7cxlH0Qa75sfpI_noun_sense .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_sense rdf:type ontolex:LexicalSense .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_sense ontolex:reference :concept_C002 .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_sense dct:creator "kicco" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun ontolex:canonicalForm :le_krpCWEW7cxlH0Qa75sfpI_noun_lemma .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_lemma rdf:type ontolex:Form .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_lemma ontolex:writtenRep "music"@en .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_lemma dct:creator "kicco" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_krpCWEW7cxlH0Qa75sfpI_noun lexinfo:normativeAuthorization lexinfo:preferredTerm .
	:le_krpCWEW7cxlH0Qa75sfpI_noun skos:note "may mean music in general or may mean an instance of music (\"Let's play music\")" .
	:tbx_en lime:entry :le_2VbCZaKLlPRVrrg2PsaWKk_noun .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun rdf:type ontolex:LexicalEntry .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun rdfs:label "jam"@en .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun vs:term_status "working" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun dct:creator "kicco" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun dct:created "2023-04-08T17:53+02:00" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun ontolex:sense :le_2VbCZaKLlPRVrrg2PsaWKk_noun_sense .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_sense rdf:type ontolex:LexicalSense .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_sense ontolex:reference :concept_C002 .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_sense dct:creator "kicco" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun ontolex:canonicalForm :le_2VbCZaKLlPRVrrg2PsaWKk_noun_lemma .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_lemma rdf:type ontolex:Form .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_lemma ontolex:writtenRep "jam"@en .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_lemma dct:creator "kicco" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun lexinfo:normativeAuthorization lexinfo:deprecatedTerm .
	:le_2VbCZaKLlPRVrrg2PsaWKk_noun skos:note "slang for music, specifically the making of, used mostly by musicians (i.e. \"Let's have a jam!\")" .
	:tbx_de lime:entry :le_3v6nODMj1rWMMK0Z7SV1ty_noun .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun rdf:type ontolex:LexicalEntry .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun rdfs:label "Musik"@de .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun vs:term_status "working" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun dct:creator "kicco" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun dct:created "2023-04-08T17:53+02:00" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun ontolex:sense :le_3v6nODMj1rWMMK0Z7SV1ty_noun_sense .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_sense rdf:type ontolex:LexicalSense .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_sense ontolex:reference :concept_C002 .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_sense dct:creator "kicco" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun ontolex:canonicalForm :le_3v6nODMj1rWMMK0Z7SV1ty_noun_lemma .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_lemma rdf:type ontolex:Form .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_lemma ontolex:writtenRep "Musik"@de .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_lemma dct:creator "kicco" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_3v6nODMj1rWMMK0Z7SV1ty_noun lexinfo:normativeAuthorization lexinfo:preferredTerm .
	:tbx_de lime:entry :le_5ubveG7Q3v8GhmLeXDxKHB_noun .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun rdf:type ontolex:LexicalEntry .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun rdfs:label "Mucke"@de .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun lexinfo:partOfSpeech lexinfo:noun .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun vs:term_status "working" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun dct:creator "kicco" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun dct:created "2023-04-08T17:53+02:00" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun dct:modified "2023-04-08T17:53+02:00" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun ontolex:sense :le_5ubveG7Q3v8GhmLeXDxKHB_noun_sense .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_sense rdf:type ontolex:LexicalSense .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_sense ontolex:reference :concept_C002 .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_sense dct:creator "kicco" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_sense dct:created "2023-04-08T17:53+02:00" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_sense dct:modified "2023-04-08T17:53+02:00" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun ontolex:canonicalForm :le_5ubveG7Q3v8GhmLeXDxKHB_noun_lemma .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_lemma rdf:type ontolex:Form .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_lemma ontolex:writtenRep "Mucke"@de .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_lemma dct:creator "kicco" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_lemma dct:created "2023-04-08T17:53+02:00" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun_lemma dct:modified "2023-04-08T17:53+02:00" .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun lexinfo:normativeAuthorization lexinfo:deprecatedTerm .
	:le_5ubveG7Q3v8GhmLeXDxKHB_noun skos:note "slang term for music, specifically the making of, used mostly by musicians (i.e. \"Haben wir 'ne Mucke!\")" .
	:concept_C002_krpCWEW7cxlH0Qa75sfpI rdf:type skos:ConceptScheme .
	:concept_C002_krpCWEW7cxlH0Qa75sfpI skos:prefLabel "Music" .
	:concept_C002 skos:inScheme :concept_C002_krpCWEW7cxlH0Qa75sfpI .
}

